<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CoinShot!</string>
    <string name="msg_no_storage">An SDCard was not found or is not mounted! You will be unable to load or save new guns!</string>
    
    <string name="t_disclaimer">Remember, guns are not toys! Every firearm should always be treated with respect and under no cirucmstances should you ever try the activities in this game with any handgun, rifle, bb gun, airsoft gun or any weapon!</string>
	<string name="t_disclaimer_title">The serious stuff</string>
	
	<string name="t_label_gun">Gun:</string>
	<string name="t_label_letsgo">Let\'s Go!</string>
	<string name="t_use_gun">Use This Gun!</string>
	
	<string name="t_firstgun_title">Hey There Shooter!</string>
	<string name="t_firstgun_message">You need a gun.  Would you like to see what we have?</string>
	
	<string name="t_leaderboard_id">Leaderboard ID</string>
	<string name="t_view_leaderboard">View Leaderboard</string>
    <string name="t_buy_title">Premium Weapon</string>
    <string name="t_buy_text">This is a premium gun which may be purchased for use in any GunZ game, including this one.  If you already purchased this app please open it and click \'install\'.  Would you like to know more?</string>
    <string name="t_buynow">Buy Now!</string>
    <string name="t_cancel">Cancel</string>   
    <string name="t_label_caliber">Caliber:</string>
    <string name="t_label_capacity">Capacity:</string>
    <string name="t_score_to_post">Score to Post</string>
    <string name="t_post_score">Post Score</string>
    <string name="t_score_display_text">Display Text</string>
    <string name="t_score_blob">Blob:</string>
    <string name="t_gameover_title">Game Over!</string>
    <string name="t_gameover_score">Your score is: </string>
    <string name="t_gameover_submit">Submit Score</string>
    <string name="t_yes">Yes</string>
    <string name="t_no">No</string>
    <string name="t_retry">Retry</string>
    <string name="t_submitscore_success">Your score has been submitted!</string>
    <string name="t_submitscore_error">There was a problem posting your score: </string>
</resources>
